#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{\thepage}
\end_preamble
\options tablecaptionabove 
\use_default_options true
\begin_modules
theorems-ams
customHeadersFooters
tabs-within-sections
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish-mexico
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header

\lang spanish
CC4102 - Diseño y análisis de algoritmos
\end_layout

\begin_layout Right Header

\lang spanish
Tarea 1
\end_layout

\begin_layout Left Footer

\lang spanish
DCC, Universidad de Chile
\end_layout

\begin_layout Titlehead

\lang spanish
\begin_inset Graphics
	filename E:/Injeniería/Cosas/Logos/dcc_big_trans.png
	lyxscale 10
	scale 20

\end_inset


\end_layout

\begin_layout Subject

\lang spanish
Tarea 1
\end_layout

\begin_layout Title

\lang spanish
Inserción y busqueda en 
\begin_inset Formula $R-Tree$
\end_inset

 y 
\begin_inset Formula $R^{+}-Tree$
\end_inset


\end_layout

\begin_layout Author

\lang spanish
Ian Yon Yon
\begin_inset Newline newline
\end_inset

Cristián Carreño
\end_layout

\begin_layout Subtitle

\lang spanish
CC4102 - Diseño y análisis de algoritmos
\end_layout

\begin_layout Publishers

\lang spanish
Profesor: Gonzalo Navarro
\begin_inset Newline linebreak
\end_inset

Auxiliar: Teresa Bracamonte
\end_layout

\begin_layout Chapter

\lang spanish
Introducción 
\end_layout

\begin_layout Standard

\lang spanish
Para poder buscar en espacios geométricos multidimensionales es necesario
 una estructura que permita hacer búsquedas de forma eficiente, así como
 manejar grandes volúmenes de datos.
 Estos datos en general no caben en memoria primaria, por lo que es necesario
 que la estructura de datos elegida pueda ser eficiente en memoria secundaria
 también.
 Para solucionar estas necesidades se analizara el desempeño de 
\begin_inset Formula $R-Trees$
\end_inset

 y 
\begin_inset Formula $R^{+}-Trees$
\end_inset

 bajo diferentes variables con el fin de ver sus limitaciones.
\end_layout

\begin_layout Chapter

\lang spanish
Implementación y antecedentes
\end_layout

\begin_layout Section

\lang spanish
MBR
\end_layout

\begin_layout Standard

\lang spanish
Los MBR o Minimum Bounding Rectangle son una representación de la frontera
 de una figura geométrica, de forma de facilitar la representación de la
 misma y la búsqueda.
 Teniendo esta representación se puede agilizar considerablemente el computo
 de intersecciones entre figuras.
\end_layout

\begin_layout Standard

\lang spanish
Para el caso multidimensional los mbr tienen un valor mínimo y máximo para
 cada dimensión.
\end_layout

\begin_layout Section

\lang spanish
\begin_inset Formula $R-Tree$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Un 
\begin_inset Formula $R-Tree$
\end_inset

 es un árbol balanceado que permite indexar elementos geométricos multidimension
ales.
 Estos árboles tienen sus elementos en las hojas y cada nodo tiene un mbr
 que es el mbr de todos los hijos del nodo.
 Los nodos tienen un número máximo de elementos, tal que si se alcanza,
 se divide el nodo, creando 2 nodos con espacio para más elementos y el
 nuevo nodo se añade al padre, que a su vez puede volver a dividirse si
 está lleno.
\end_layout

\begin_layout Section

\lang spanish
\begin_inset Formula $R^{+}-Tree$
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
La diferencia de este árbol con la versión anterior es que en el anterior
 los mbr's de los nodos pueden superponerse con los de sus hermanos, pero
 aca, al insertar un mbr, se inserta en todos los nodos en los que intersecta,
 y al llenarse un nodo se divide de forma de que haya una partición optima
 de los elementos y que los mbr's de los hermanos no se superpongan entre
 si.
\end_layout

\begin_layout Section

\lang spanish
Implementación
\end_layout

\begin_layout Standard

\lang spanish
Se implementaron los 2 tipos de árboles con la siguiente jerarquía de clases:
\end_layout

\begin_layout Itemize

\lang spanish
RtreeApi
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
Rtree
\end_layout

\begin_layout Itemize

\lang spanish
RtreePlus
\end_layout

\end_deeper
\begin_layout Standard

\lang spanish
Esto permite manejar de forma adecuada los métodos comunes a ambos arboles
 y los métodos que los diferencian, como la inserción.
 Para los elementos del árbol, estos son miembros de la siguiente estructura:
\end_layout

\begin_layout Itemize

\lang spanish
MRtree
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
MNode
\end_layout

\begin_layout Itemize

\lang spanish
MLeaf
\end_layout

\end_deeper
\begin_layout Standard

\lang spanish
Los elementos de cada nodo son MBRPointers que son tuplas mbr, puntero,
 donde el puntero es el offset a la posición en el archivo que almacena
 el nodo siguiente
\end_layout

\begin_layout Standard

\lang spanish
Para manejar el acceso a memoria secundaria, RtreeApi se comunica con la
 clase RtreeFileHandler, que hace todas las lecturas y escrituras en memoria,
 en archivos binarios.
 Se accede a la información del árbol guardado en el archivo ya que se mantiene
 el offset desde el que empieza un nodo y una hoja, y ambos tienen un largo
 fijo.
 Además siempre se mantiene la raíz en la primera posición del archivo.
\end_layout

\begin_layout Standard

\lang spanish
De la misma forma que los árboles se manejan los 2 tipos de particionamiento:
\end_layout

\begin_layout Itemize

\lang spanish
PartitionAlgorithm
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
LinealPartition
\end_layout

\begin_layout Itemize

\lang spanish
CuadraticPartition
\end_layout

\end_deeper
\begin_layout Standard

\lang spanish
Para la selección de semillas en el caso lineal se eligen como candidatos
 a los que están en el borde del MBR padre, y luego se calculan los más
 alejados entre ellos.
\end_layout

\begin_layout Standard

\lang spanish
Para la selección del nodo en el que se insertará el nuevo elemento se usa
 la siguiente estructura:
\end_layout

\begin_layout Itemize

\lang spanish
SelectionManager
\end_layout

\begin_deeper
\begin_layout Itemize

\lang spanish
RtreeSelection
\end_layout

\begin_layout Itemize

\lang spanish
RtreePlusSelection
\end_layout

\end_deeper
\begin_layout Standard
Donde hay una para cada tipo de árbol, y en el caso del Rtree entrega un
 elemento, mientras que para el RtreePlus entrega una lista de elementos
 que intersectan con el nuevo.
\end_layout

\begin_layout Standard

\lang spanish
Los MBR se implementan como una lista de puntos de largo 
\begin_inset Formula $2*dimensión\,\Rightarrow16*d\, bytes$
\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
De esta forma cada elemento de un nodo tiene: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $(4+16*d)\, bytes$
\end_inset

, debido al puntero.
 
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Teniendo estos tamaños podríamos optimizar el número de elementos de un
 nodo, para que coincida con el tamaño de un bloque de disco.
 Sin embargo para esta implementación se considerarán nodos de tamaño predefinid
o solamente.
\end_layout

\begin_layout Standard
Antes de correr Main.py deben crearse las carpetas 
\begin_inset Quotes eld
\end_inset

data
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset

results
\begin_inset Quotes erd
\end_inset

 en el directorio superior, al de Main.py.
 Corriendo este archivo se generaran los resultados para las métricas en
 la carpeta results.
 Los resultados de las búsquedas en un árbol se guardan en el archivo (abierto)
 que se le pase al método search.
 Estos resultados pueden ser los MBRPointers o los punteros dependiendo
 de los parámetros de search, donde los punteros son los offset a la posición
 en el archivo binario que contiene el árbol
\end_layout

\begin_layout Chapter

\lang spanish
Experimentos
\end_layout

\begin_layout Standard

\lang spanish
Inicialmente para los experimentos se sugería en el peor caso probar con
 1.000.000 inserciones en el árbol, de elementos de 256 dimensiones, pero
 se consideró que este número era excesivo desde un punto de vista de tiempo
 de computo y porque se podría ver la tendencia con muchos menos datos.
\end_layout

\begin_layout Standard

\lang spanish
Los datos se fueron generando a medida que se necesitaban, de forma de dejar
 al árbol manejar la memoria necesaria para almacenar estos mismos.
\end_layout

\begin_layout Section
Inserción 
\begin_inset Formula $R-Tree$
\end_inset


\end_layout

\begin_layout Subsubsection
Resultados
\end_layout

\begin_layout Standard
Se probó la inserción en el árbol considerando 100.000 elementos a insertar,
 y variando la dimensión de los elementos en 
\begin_inset Formula $d=\{2,\,4,\,8,\,16\}$
\end_inset

 y la capacidad máxima de los nodos entre 
\begin_inset Formula $M=\{50,\,100\}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimensión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Máx por nodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio particiones por nodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,998608333 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,997790667 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,998622 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,997766667 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio de tiempo de inserción
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,002985667 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,003647667 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,003977 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,005065667 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio de nodos totales
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1789,200533 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
892,9387833 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1801,196757 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
875,04526 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio de notos internos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58,86965 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,23673667 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53,58915 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12,83974 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Particionamiento lineal
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Búsqueda 
\begin_inset Formula $R-Tree$
\end_inset


\end_layout

\begin_layout Subsubsection
Resultados
\end_layout

\begin_layout Standard
Se probó la búsqueda en el árbol realizando consultas en grupos de 
\begin_inset Formula $Q=\{1000,\,2000,\,3000,\,4000,\,5000\}$
\end_inset

 y un radio de consulta entre 
\begin_inset Formula $r=\{0.25,\,0.5,\,0.75\}$
\end_inset

 por-ciento de la raíz de la dimensión.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dimensión
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Máx por nodo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio nodos visitados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
119
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio de tiempo de consulta
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.186493
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.150053
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Construido con Particionamiento lineal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Análisis
\end_layout

\begin_layout Standard
A medida que aumenta la dimensión de los puntos:
\end_layout

\begin_layout Itemize
Se necesitan más accesos a disco, dado que la información pesa más, y por
 tanto se incrementa el tiempo promedio de inserción.
\end_layout

\begin_layout Itemize
Disminuye la cantidad de nodos internos del árbol.
\end_layout

\begin_layout Itemize
Disminuye considerablemente la eficiencia de la búsqueda, y es necesario
 recorrer más nodos del árbol.
\end_layout

\begin_layout Standard
Cuando aumentamos el tamaño máximo del nodo:
\end_layout

\begin_layout Itemize
Disminuye el promedio de particiones por nodo, lo que es lógico dado que
 insertamos la misma cantidad de elementos.
\end_layout

\begin_layout Itemize
Disminuye casi a la mitad el promedio de nodos totales del árbol, y por
 tanto su altura.
\end_layout

\begin_layout Itemize
Disminuye a menos de la mitad el número de nodos internos.
\end_layout

\begin_layout Itemize
Al haber una considerable disminución de nodos, disminuye también el número
 de nodos visitados en una consulta, y por tanto el tiempo de búsqueda.
\end_layout

\begin_layout Chapter

\lang spanish
Conclusiones
\end_layout

\begin_layout Standard

\lang spanish
Los R-Trees presentan un desempeño bastante aceptable para almacenamiento
 y consulta de estructuras geométricas, pero su desempeño comienza a bajar
 al aumentar la dimensionalidad.
 
\end_layout

\begin_layout Standard

\lang spanish
Es necesario ajustar sus parametros de forma de obtener un mejor rendimiento.
 Para esto hay que considerar el tamaño de los bloques, así como la cantidad
 de datos que se espera almacenar, la naturaleza de las consultas a realizar
 y el tamaño de los nodos.
 También se puede optimizar para que se use al máximo la memoria primaria
 disponible, lo que mejoraría la eficiencia de todo el proceso.
\end_layout

\end_body
\end_document
